# logging
LOG_LEVEL = "INFO"  # the default log level for the console logs

# pxls
PXLS_URL = "https://pxls.space" # public pxls URL
PXLS_URL_API = "https://pxls.space" # pxls URL for API calls
PXLS_WEBSOCKET = "wss://pxls.space/ws"
PXLS_CFAUTH = "" # required! you need to be approved for pxls.space api access

# discord
DISCORD_TOKEN = "1234.1234.1234"
ERROR_LOG_CHANNEL = "" # add a channel if you want errors logs to be sent
COMMAND_LOG_CHANNEL = "" # add a channel if you want command logs to be sent
TEST_SERVER_ID = "" # add a server ID to add the commands only in a test server
BOT_INVITE = "" # the link to invite the bot in a server
SERVER_INVITE = "" # the support/dev server invite

# genius https://genius.com/api-clients
GENIUS_ACCESS_TOKEN = ""

# imgur https://api.imgur.com/#registerapp
IMGUR_CLIENT_ID = ""
IMGUR_CLIENT_SECRET = ""
IMGUR_ACCESS_TOKEN = ""
IMGUR_REFRESH_TOKEN = ""

# S3 Compatible Storage
S3_COMPAT_ENDPOINT = ""
S3_COMPAT_ACCESS_KEY = ""
S3_COMPAT_SECRET_KEY = ""
S3_COMPAT_BUCKET_NAME = ""
S3_COMPAT_ACCESS_URL = "" # Can be empty, if public bucket

# discord ID of users that can update/delete any template (separated by a comma, no space)
PROGRESS_ADMINS = 000000000000000000,000000000000000001

# member limitations (due to server limit)
# GUILD_MEMBER_MIN=10
